{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Launch ASIL",
            "gdbpath": "gdb",
            "executable": "${fileBasenameNoExtension}",
            "target": "extended-remote 127.0.0.1:2345",
            "remote": false,
            "printCalls": true,
            "autorun": [
                "set debuginfod enabled on",
                "b main",
                "set remote exec-file ${fileBasenameNoExtension}",
                "run"
            ],
            "cwd": "${fileDirname}/builddir",
            "valuesFormatting": "parseText",
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Launch QM",
            "gdbpath": "gdb",
            "executable": "${fileBasenameNoExtension}",
            "target": "extended-remote 127.0.0.1:3456",
            "remote": false,
            "printCalls": true,
            "autorun": [
                "set debuginfod enabled on",
                "b main",
                "set remote exec-file ${fileBasenameNoExtension}",
                "run"
            ],
            "cwd": "${fileDirname}/builddir",
            "valuesFormatting": "parseText"
        }
    ],
    "inputs": []
}
