{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}",
            "postRemoteConnectCommands": [
                {
                    "description": "Enable debuginfod",
                    "text": "set debuginfod enabled on",
                    "ignoreFailures": false
                },
                {
                    "description": "Set remote executable for gdb",
                    "text": "set remote exec-file ${fileBasenameNoExtension}",
                    "ignoreFailures": false
                }
            ],
            "MIMode": "gdb",
            "miDebuggerServerAddress": "${input:target.host}:${input:target.port}",
            "miDebuggerPath": "gdb",
            "useExtendedRemote": true,
            "cwd": "${fileDirname}/build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "${input:target.preLaunchTask}",
        },
    ],
    "inputs": [
        {
            "id": "target.host",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Select Target:",
                "key": "host",
                "options": [
                    [
                        "VM ASIL",
                        {
                            "host": "127.0.0.1",
                            "port": "2345",
                            "preLaunchTask": "Pre-Launch Task ASIL"
                        }
                    ],
                    [
                        "VM QM",
                        {
                            "host": "127.0.0.1",
                            "port": "3456",
                            "preLaunchTask": "Pre-Launch Task QM"
                        }
                    ]
                ]
            }
        },
        {
            "id": "target.port",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "port"
            }
        },
        {
            "id": "target.preLaunchTask",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "preLaunchTask"
            }
        }
    ]
}
