{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "automotive-image-builder build --distro ${input:distro} --mode ${input:mode} --target ${input:target} --export ${input:export} ${input:manifest} $(dirname ${input:manifest})/$(basename ${input:manifest}).${input:distro}-${input:mode}-${input:target}.$(arch).${input:export}",
            "problemMatcher": [],
            "group": "build",
            "label": "OS Builder",
            "icon": {
                "id": "tools"
            }
        },
        {
            "type": "shell",
            "command": "./.vscode/scripts/rpm.sh ${input:specs}",
            "problemMatcher": [],
            "group": "build",
            "label": "RPM Builder",
            "icon": {
                "id": "package"
            }
        },
        {
            "type": "shell",
            "command": "./.vscode/scripts/jumpstarter.sh ${input:image} 127.0.0.1 2222 root",
            "problemMatcher": [],
            "group": "none",
            "label": "Jumpstarter",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "icon": {
                "id": "plug"
            }
        },
        {
            "type": "shell",
            "command": "meson install -C ${workspaceFolder}/executable/${config:mesonbuild.buildFolder}",
            "problemMatcher": [],
            "group": "none",
            "label": "Pre-Launch Task ASIL",
            "options": {
                "env": {
                    "DESTDIR": "/mnt/target"
                }
            },
            "dependsOn": [
                "Build Targets"
            ],
            "dependsOrder": "sequence",
            "hide": true,
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "command": "meson install -C ${workspaceFolder}/executable/${config:mesonbuild.buildFolder}",
            "problemMatcher": [],
            "group": "none",
            "label": "Pre-Launch Task QM",
            "options": {
                "env": {
                    "DESTDIR": "/mnt/target/usr/lib/qm/rootfs/"
                }
            },
            "dependsOn": [
                "Build Targets"
            ],
            "dependsOrder": "sequence",
            "hide": true,
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "command": "meson compile -C ${workspaceFolder}/executable/${config:mesonbuild.buildFolder}",
            "problemMatcher": [],
            "group": "build",
            "label": "Build Targets",
            "hide": true,
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ],
    "inputs": [
        {
            "id": "distro",
            "description": "Select the distribution to build.",
            "type": "pickString",
            "default": "autosd",
            "options": [
                "cs9",
                "autosd"
            ]
        },
        {
            "id": "mode",
            "description": "",
            "type": "pickString",
            "default": "package",
            "options": [
                "package",
                "image"
            ]
        },
        {
            "id": "target",
            "type": "command",
            "command": "extension.commandvariable.pickStringRemember",
            "args": {
                "description": "Select the target.",
                "key": "target-name",
                "fileName": "${workspaceFolder}/.vscode/inputs.json",
                "fileFormat": "json",
                "jsonOption": {
                    "label": "content.targets[__itemIdx__].name",
                    "value": {
                        "target-name": "content.targets[__itemIdx__].name",
                        "target-export": "content.targets[__itemIdx__].export",
                    }
                }
            }
        },
        {
            "id": "export",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args": {
                "key": "target-export"
            }
        },
        {
            "id": "manifest",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "description": "Select the OS manifest file to build.",
                "include": ".aib/**/*.aib.{yml,yaml}"
            }
        },
        {
            "id": "image",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "description": "Select the OS image to jumpstart.",
                "include": ".aib/**/*.{qcow2}"
            }
        },
        {
            "id": "specs",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "description": "Select the spec files to build.",
                "include": "**/*.{spec}",
                "multiPick": true
            }
        }
    ]
}
